R1

named.conf.local

zone "cnlab" {
	type master;
        file "/etc/bind/db.cnlab";
};

zone "10.10.10.in-addr.arpa" {
        type master;
        file "/etc/bind/db.10.10.10";
};

sudo cp /etc/bind/db.local /etc/bind/db.cnlab

Edit the new zone file /etc/bind/db.cnlab

sudo cp /etc/bind/db.127 /etc/bind/db.10.10.10

Edit /etc/bind/db.10.10.10

sudo systemctl restart bind9.service

sudo systemctl status bind9


R2 & Kali

/etc/resolv.conf

nameserver 10.10.10.1
domain cnlab.
search cnlab.